# Model Registry & HuggingFace Hub Management
.PHONY: models-list models-sync models-fetch models-upload-s3 models-clean models-status

models-list: ## List all available models and their cache status
	@echo "📚 Listing available models..."
	@python scripts/fetch_models.py --list

models-sync: ## Download and sync all models from HuggingFace Hub
	@echo "🔄 Syncing all models from HuggingFace Hub..."
	@python scripts/fetch_models.py --all
	@echo ""
	@echo "📊 Model Registry Summary:"
	@python scripts/fetch_models.py --list

models-fetch: ## Download specific model: make models-fetch MODEL=tlob_tiny
	@if [ -z "$(MODEL)" ]; then \
		echo "❌ Usage: make models-fetch MODEL=<model_name>"; \
		echo "Available models: tlob_tiny, patchtst_small, timesnet_base, mambats_small, chronos_bolt_base"; \
		exit 1; \
	fi
	@echo "📦 Downloading model: $(MODEL)"
	@python scripts/fetch_models.py $(MODEL)

models-upload-s3: ## Upload ONNX models to S3: make models-upload-s3 MODEL=tlob_tiny
	@if [ -z "$(MODEL)" ]; then \
		echo "❌ Usage: make models-upload-s3 MODEL=<model_name>"; \
		exit 1; \
	fi
	@echo "📤 Uploading $(MODEL) ONNX files to S3..."
	@python scripts/fetch_models.py --upload-s3 $(MODEL)

models-clean: ## Clean model cache directory
	@echo "🧹 Cleaning model cache..."
	@rm -rf ~/.cache/hf_models
	@echo "✅ Model cache cleaned"

models-status: ## Show detailed model status and disk usage
	@echo "📊 Model Registry Status Report"
	@echo "================================"
	@echo ""
	@echo "📁 Cache Directory: ~/.cache/hf_models"
	@du -sh ~/.cache/hf_models 2>/dev/null || echo "No cache directory found"
	@echo ""
	@echo "📁 ONNX Models Directory: ./models/"
	@ls -la models/*.onnx 2>/dev/null || echo "No ONNX files found"
	@echo ""
	@python scripts/fetch_models.py --list 