[Unit]
Description=Whale Alert Stream Daemon for SAC-DiF Trading Bot
After=network.target redis.service
Requires=redis.service

[Service]
Type=simple
User=yanzewu
WorkingDirectory=/Users/yanzewu/PycharmProjects/NLP_Final_Project_D
ExecStart=/usr/bin/python3 scripts/whale_stream_daemon.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=WHALE_ALERT_KEY=YOUR_API_KEY_HERE
Environment=PYTHONPATH=/Users/yanzewu/PycharmProjects/NLP_Final_Project_D

# Resource limits
LimitNOFILE=1024
MemoryLimit=256M

[Install]
WantedBy=multi-user.target