[Unit]
Description=Spot-Perp Basis Carry Strategy
After=network.target
Wants=redis.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/trader/src/strategies/basis_carry.py --run
Restart=always
RestartSec=10
User=trader
Group=trader
Environment=PYTHONPATH=/opt/trader
Environment=REDIS_URL=redis://localhost:6379
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=512M
CPUQuota=50%

# Security
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/trader/logs /opt/trader/data
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target