name: "router"
backend: "python"
max_batch_size: 0

input [
  {
    name: "symbol"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "features"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]  # Variable sequence length and feature dimensions
  },
  {
    name: "time_horizon"
    data_type: TYPE_INT32
    dims: [ 1 ]
  }
]

output [
  {
    name: "model_choice"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "prediction"
    data_type: TYPE_FP32
    dims: [ -1 ]  # Variable output size
  },
  {
    name: "confidence"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

parameters: {
  key: "EXECUTION_ENV_PATH",
  value: {string_value: "/opt/tritonserver/backends/python/triton_python_backend_utils.py"}
} 